# aih

./: .gitignore  README.md  ai_helper.sql  index.html  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/main/java/com/example/aihelper/: AiHelperApplication.java
src/main/java/com/example/aihelper/ai/config/: AiModelConfig.java  CorsConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/aihelper/ai/controller/: AIController.java  BaseController.java
src/main/java/com/example/aihelper/ai/entity/constants/: RedisConstants.java
src/main/java/com/example/aihelper/ai/entity/enums/: ResultEnum.java
src/main/java/com/example/aihelper/ai/entity/factory/: AiCodeHelperFactory.java
src/main/java/com/example/aihelper/ai/entity/po/: Conversation.java  Result.java  UserMessage.java  Users.java
src/main/java/com/example/aihelper/ai/entity/query/: ConversationQuery.java  UserMessageQuery.java  UsersQuery.java
src/main/java/com/example/aihelper/ai/entity/vo/: ResponseVO.java  UsersVO.java
src/main/java/com/example/aihelper/ai/exception/: GlobalExceptionHandler.java  ResultException.java
src/main/java/com/example/aihelper/ai/interceptor/: LoginInterceptor.java  WsHandshakeInterceptor.java
src/main/java/com/example/aihelper/ai/mappers/: BaseMapper.java  ConversationMapper.java  UserMessageMapper.java  UsersMapper.java
src/main/java/com/example/aihelper/ai/mcp/: MCPConfig.java
src/main/java/com/example/aihelper/ai/rag/: RagConfig.java
src/main/java/com/example/aihelper/ai/service/: AiCodeHelperService.java  ConversationService.java  StreamingCallback.java  UserMessageService.java  UserService.java
src/main/java/com/example/aihelper/ai/service/impl/: AiCodeHelper.java  ConversationServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aihelper/ai/utils/: IntTools.java  RedisUtil.java
src/main/java/com/example/aihelper/webSocket/: ChatWebSocketHandler.java
src/main/resources/: System-prompt.txt  application.yaml
src/main/resources/docs/: prompt.txt
src/main/resources/mappers/: ConversationMapper.xml  UserMessageMapper.xml  UsersMapper.xml
src/router/: index.js
src/test/java/com/example/aihelper/: AiHelperApplicationTests.java
src/utils/: request.js
src/views/: LoginAndRegister.vue  Main.vue
